/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(210, 78%, 53%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 34%, 83%);
  --text-color-light: hsl(209, 13%, 40%);
  --body-color: hsl(240, 29%, 97%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal:  174 */
  --gradient-color: linear-gradient(180deg,
                      hsla(207, 43%, 77%, 0),
                      rgb(75, 117, 151));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(240, 88%, 94%);
  --text-color: hsl(203, 100%, 29%);
  --body-color: hsl(200, 25%, 65%);
  --container-color: hsl(201, 15%, 74%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1550px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 1.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{   
  width:100%;
  position:fixed;
  bottom: 2rem;
  left:0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height)+ .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(0, 16%, 6%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
}

.nav__logo,
.nav__toggle,
.nav__close{
 color: var(--title-color);
}
.nav__logo{
  font-family:var(--title-font);
  font-weight: var(--font-medium);
}
.nav__toggle{
  display: flex;
  font-size:1.25rem;
  cursor:pointer;
}
@media screen and (max-width: 1400px){
  .nav__menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom:-60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px rgba(35, 244, 3, 0.1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}
.nav__list{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
  }
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color .3s;
  }
  
.nav__link:hover{
    color:var(--title-color);
  }
.nav__link i{
    font-size: 1.4rem;
  }
  
.nav__close{
    position: absolute;
    right: 3rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  /* Show menu */
  
.show-menu{
    bottom: 2rem;
  }
  


/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home__container{
  row-gap: 4rem;
  padding-top: 2rem;
}
.home__data{
  row-gap: 1.5rem;
}

.home__title{
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: .3px;
  margin-bottom: .5rem;
}

.home__blob{
  position: relative;
  width: px;
  height:px;
  justify-self:center;
  background-color:var(--body-color); 
  border:2px solid var(--text-color-light); 
  border-radius: 10.5rem; 
}

.home__soumalya{
  width: 230px;
  height: 240px;
  background: var(--gradient-color);
  border-radius: 10.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home__soumalya img{
  width: 300px;
  height: 260px;  
}
.home__shape-waves,
.home__shape-circle{
  position : absolute;
  opacity: .05;
}
.home__shape-waves{
  width: 50px;
  left: -1.5rem;
  top: 5rem;
}
.home__shape-circle{
  width: 200px;
  bottom: -2.5rem;
  right: -3rem;
  transform: rotate(15deg);
  z-index:-1;
}

.home__social{
  justify-self: center;
  display: flex;
  
  column-gap: 1.25rem;
}
.home__social-link{
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color .3s;
}

.home__social-link:hover{
  color: var(--title-color);
}

.home__info{
  display:grid;
  row-gap: 2rem;
}

.home__info2{
text-align:right;
row-gap: 2rem;
margin-right:30px;

}
.home__info-title{
  font-family: var(--body- font);
  font-size: var(--small-font-size);
  font-weight:400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.home--info-description{
  padding-right: 4rem;
}

.home__info-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 3.5rem;
}
 
.skills__title{
  display: flex;
  justify-content: center;
  align-items:center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.skills__title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
  display: grid;
}

.skills__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}
.skills__data{
  justify-content: center;
  text-align: center;
}

.skills__blob{
  width:70px;
  height:70px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.skills__blob img{
  width: 60px;
}

.skills_name{
font-size: var(--small-font-size);
margin-bottom: .25rem;
}
.skills__subtitle{
font-size: var(--tiny -font-size);
color: var(--text-color-light);
}

.skills__blob:hover img{
animation: bounce-skills .8s;
}

@keyframes bounce-skills{
  0%{
    transform: translate(0);
  }
  20%{
    transform: translateY(-10px);
    }
    40%{
      transform: translate(0);
    }
    60%{
      transform: translate(-3px);
    }
    80%{
      transform: translate(0);
    }
   
}
/* Animation skills */


/*=============== QUALIFICATION ===============*/
.qualification{
  position: relative;
}

.qualification__container{
  row-gap: 3.5rem;
}

.qualification__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.qualificaiton__title i{
  font-size: 1rem;
  font-weight: initial;
}

.qualification__info{
  display: grid;
  row-gap: 2rem;
}

.qualification__name{
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}

.qualification__year{
  display:block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}



/*=============== SERVICES ===============*/


/*=============== PROJECTS ===============*/
.projects__contianer{
  overflow:initial;
}

.projects__content{
  display:grid;
  justify-content: center;
}

.projects__img{
  width: 250ox;
  border-radius: .75rem;
  margin-bottom: 1.25rem; 

}

.projects__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.25rem;
}

.projects__button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects__button:hover i{
  transform: translateX(.25rem);
}
/* Swiper class */
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
  content: '';
}
.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects__container .swiper-button-prev{
  left: 11rem;
  top: 15rem;
}

.projects__container .swiper-button-next{
  right: 11rem;
  top: 15rem;
}

.projects__container .swiper-pagination-bullets{
  bottom: 0;
}

.projects__container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects__container .swiper-pagination-bullet-active{
  background-color: var(--text-color);
  
}

/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/
.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.contact__title i{
  font-size: 1rem;
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
display: grid;
}

.contact__info{
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  
}


.contact__data{
  row-gap: .75rem;
 
}

.contact__data-title{
font-size: var(--medium-font-size);
font-family: var(--title-font);
color: var(--title-color);


}

.contact__button{
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size:var(--small-font-size);
  

}

.contact__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.contact__button:hover i{
  transform: translateX(.5rem);
}
*{
  margin: 0;
  padding: 0;
}

/*.home_background{
  opacity: .4;
  position:relative;
  width: 100%;
  height: 100vh;
}
  */

.animated_text_1 {     /* text transition for 1st page */
  animation-duration: 1.5s;
  animation-name:slidein ;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 00%;
    width: 100%;
  }
}

.animated_text_2 {      /* text transition for 1st page */
  animation-duration: 1.5s;
  animation-name: slidein1;
}

@keyframes slidein1 {
  from {
    margin-right: 100%;
    width: 00%;
  }

  to {
    margin-right: 00%;
    width: 100%;
  }
}


/* Status color */


/*=============== FOOTER ===============*/

.footer__container{
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom:1rem;
}

.footer__list,
.footer__social{
  display: flex;
  justify-content: center;
}

.footer__list{
  margin: 2.5rem 0;
  column-gap: 2.5rem;

}

.footer__link{
  color: var(--title-color);
}

.footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  column-gap: 1.25rem;
  
}


.footer__social-link{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .3s;
}

.footer__social-link:hover{
  transform: translate(-1.5rem);
}

.footer__copy{
  display:block;
  margin-top:4.5rem;
  font-size: var(--small-font-size);
  color: var(--text-color-light)

}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(207,4%,75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(207,4%,65%);
  border-radius: .5rem;
 }
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207,4%,55%);
    border-radius: .5rem;
 }



/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
